<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;

        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;

        }

        p.ridge {
            border-style: ridge;
        }

        p.insert {
            border-style: inset;

        }

        p.outset {
            border-style: outset;

        }

        p.none {
            border-style: none;

        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }

        .a {
            border-style: solid;
            border-top-color: red;
            border-right-color: blue;
            border-top-width: 12px;
            border-right-width: 20px;
            border-left-style: dotted;
            border-left-width: 6px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="a">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ducimus harum laborum saepe, dolore minus
            quibusdam atque eligendi unde molestias obcaecati officiis, animi perferendis maxime facilis nesciunt
            aliquam corporis? Unde!</p>
    </div>
    <!-- <center>
        <p class="solid">solid</p>
        <p class="dashed">dashed</p>
        <p class="double">double</p>
        <p class="groove">groove</p>
        <p class="ridge">ridge</p>
        <p class="insert">insert</p>
        <p class="outset">outset</p>
        <p class="none">none</p>
        <p class="hidden">hidden</p>
        <p class="mix">mix</p>
    </center> -->

</body>

</html>