<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(126, 126, 128);
        }

        .a {
            border: 2px solid white;
            width: 300px;
            height: 430px;
            float: left;
            margin: 10px;
            background: white;
        }

        .b {
            border: 10px solid blue;
            text-align: center;
            background: black;
            color: white;
            font-size: 40px;
            text-transform: uppercase;


        }
        .btn{
background: pink;
width: 137px;
height: 40px;
color: white;
border-radius: 10px;
font-size: 17px;
border: none;
font-weight: bold;

        }
    </style>
</head>

<body>
    <h1 class="b">pninfosys</h1>

    <div class="a" style="margin-left: 11 0px;">
        <center>
            <br>
            <img src="image/71eUwDk8z+L._SY879_.jpg" alt="" width="100">
            <h4>Allen Solly Men's Regular Fit Polo The maximum order quantity for this product is limited to 5 units per
                customer</h4>
            <h3> <b style="color: red;">-27%</b> ₹799</h3>
            <p style="margin-top: -20px;">M.R.P.: ₹1,099</p>
            <button class="btn">Add to cart</button>
        </center>

    </div>
    <div class="a">

    </div>
    <div class="a">

    </div>
    <div class="a">

    </div>


</body>

</html>