<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: cursive;

        }

        body {
            width: 100%;
            background: rgb(48, 48, 148);
        }

        footer {
            padding: 80px 5% 70px;
             display: grid;
            grid-template-columns: repeat(auto-fit , minmax(200px,auto));
            gap: 3.5rem; 
            background: #1a242f;
            position: absolute;
           
            bottom: 0;
            
        }
        .footer-content h4{
            color: #fff;
            margin-bottom: 1.5rem;
            font-size: 20px;

        }
        .footer-content li{
            margin-bottom: 16px;

        }
        .footer-content li a{
            display: block;
            color: #d6d6d6;
            font-size: 15px;
            font-weight: 400;

        }
        .footer-content li a:hover{
            color: #fff;
        }
        .footer-content p{
            color: #d6d6d6;
            font-size: 16px;
            line-height: 30px;
            margin: 20px, 0;
        }
    </style>

</head>

<body>
    <footer>
        <div class="footer-content">
            <img src="image/colorlogo.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magnam voluptates ut quos, maiores
                quaerat labore, porro vitae similique, excepturi nam blanditiis maxime dignissimos cupiditate? Fuga
                maxime optio corporis quis!</p>
        </div><!--footer content end-->
        <div class="footer-content">
            <h4>Project</h4>
            <li><a href=""> houses</a></li>
            <li><a href=""> rooms</a></li>
            <li><a href=""> flats</a></li>
            <li><a href=""> appartments</a></li>

        </div>
        <div class="footer-content">
            <h4>Company</h4>
            <li><a href=""> houses</a></li>
            <li><a href=""> rooms</a></li>
            <li><a href=""> flats</a></li>
            <li><a href=""> appartments</a></li>

        </div>

        <div class="footer-content">
            
            <h4>home</h4>
            <li><a href=""> houses</a></li>
            <li><a href=""> rooms</a></li>
            <li><a href=""> flats</a></li>
            <li><a href=""> appartments</a></li>
        </div>
        <div class="footer-content">
            <h4>Project</h4>
            <li><a href=""> houses</a></li>
            <li><a href=""> rooms</a></li>
            <li><a href=""> flats</a></li>
            <li><a href=""> appartments</a></li>
        </div>

    </footer>

</body>

</html>