<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        font-family: cursive;
        box-sizing: border-box;

    }

    body {
        width: 100%;
        background: rgb(48, 48, 148);
    }

    footer {
        padding: 80px 5% 70px;
        display: block;
        
        background:black;
        position:absolute ;
       bottom: 0;
       
        
    }
    .footer-content{
        position: relative;
        grid-template-columns: repeat(auto-fit , minmax(200px,auto));
        gap: 0.5rem; 
        top: 0%;
    padding: 20px;
        display: grid;
    }
    .footer-content h4{
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 20px;

    }
    .footer-content li{
        margin-bottom: 16px;

    }
    .footer-content li a{
        display:grid;
        color: #d6d6d6;
        font-size: 15px;
        font-weight: 400;

    }
    .footer-content li a:hover{
        color: #fff;
    }
    .lh{
        display: flex;
        gap: 70rem;
        color: #d6d6d6;
        font-size: 10px;
        font-weight: 300;
        position: absolute;
        bottom: 0;

    }
    
    
</style>
<body>
    <footer>
        <div class="footer-content">
            <img src="image/foodpanda_logo_2023.svg" alt="">
            
        </div><!--footer content end-->
        <div class="footer-content">
            <div>
            <h4>Navigate</h4>
            <li><a href=""> houses</a></li>
            <li><a href=""> rooms</a></li>
            <li><a href=""> flats</a></li>
            <li><a href=""> appartments</a></li>

        </div>
        <div>
            <h4>Collaborate</h4>
            <li><a href=""> houses</a></li>
            <li><a href=""> rooms</a></li>
            <li><a href=""> flats</a></li>
            <li><a href=""> appartments</a></li>

        </div>
        </div>
        <div class="lh">
            <div>
            <p>Copyright c 2024 foodpanda</p>

        </div>
        
            <p>Privacy Policy</p>

        </div>
        </div>
</body>
</html>