<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .login{
            border: 2px solid;
            width: 450px;
            height: 240px;
            margin-top: 100px;
            background: linear-gradient(45deg, black,transparent);
        }
        body{
            background: url(image/about-foodpanda-1920x539.jpeg);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .login h2{
            background: blue;
            color: white;
            padding: 4px;
            margin-bottom: 15px;
            

        }
        .login input{
            width: 253px;
            height: 35px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            padding-left: 14px;
            background: darkolivegreen;
            color: white;

        }
        ::placeholder{
            color: white;
        }
        .login button{
            width: 200px;
            height: 35px;
            color:darkolivegreen;
            border-radius: 15px;
            font-weight: 800;
            font-size: 15px;
            background-color: wheat;
        }
        
    </style>
</head>
<body>
    <center>
    <div class="login">
        <h2>Login Form</h2>
        <br><br>
        <form action="">
            <input type="text" placeholder="UserName" id="">
            <br><br>
            <input type="text" name="" placeholder="Password" id="">
            <br><br>
            <button type="submit"> Login</button>
        </form>

    </div>
</center>
</body>
</html>